<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpSwagger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpSwagger.Domain\AbpSwagger.Domain.csproj" />
    <ProjectReference Include="..\AbpSwagger.Application.Contracts\AbpSwagger.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.4" />
  </ItemGroup>

</Project>
