# abp-swagger

./: .gitignore  AbpSwagger.sln  README.md
src/AbpSwagger.Application/: AbpSwagger.Application.csproj  AbpSwaggerAppService.cs  AbpSwaggerApplicationAutoMapperProfile.cs  AbpSwaggerApplicationModule.cs
src/AbpSwagger.Application.Contracts/: AbpSwagger.Application.Contracts.csproj  AbpSwaggerApplicationContractsModule.cs  AbpSwaggerDtoExtensions.cs
src/AbpSwagger.Application.Contracts/Permissions/: AbpSwaggerPermissionDefinitionProvider.cs  AbpSwaggerPermissions.cs
src/AbpSwagger.Application/Converters/: OriginConverter.cs
src/AbpSwagger.Application/Properties/: AssemblyInfo.cs
src/AbpSwagger.DbMigrator/: AbpSwagger.DbMigrator.csproj  AbpSwaggerDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpSwagger.Domain/: AbpSwagger.Domain.csproj  AbpSwaggerConsts.cs  AbpSwaggerDomainModule.cs
src/AbpSwagger.Domain.Shared/: AbpSwagger.Domain.Shared.csproj  AbpSwaggerDomainErrorCodes.cs  AbpSwaggerDomainSharedModule.cs  AbpSwaggerGlobalFeatureConfigurator.cs  AbpSwaggerModuleExtensionConfigurator.cs
src/AbpSwagger.Domain.Shared/Enums/: Origin.cs
src/AbpSwagger.Domain.Shared/Localization/: AbpSwaggerResource.cs
src/AbpSwagger.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpSwagger.Domain/Data/: AbpSwaggerDbMigrationService.cs  IAbpSwaggerDbSchemaMigrator.cs  NullAbpSwaggerDbSchemaMigrator.cs
src/AbpSwagger.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AbpSwagger.Domain/Properties/: AssemblyInfo.cs
src/AbpSwagger.Domain/Settings/: AbpSwaggerSettingDefinitionProvider.cs  AbpSwaggerSettings.cs
src/AbpSwagger.EntityFrameworkCore/: AbpSwagger.EntityFrameworkCore.csproj
src/AbpSwagger.EntityFrameworkCore/EntityFrameworkCore/: AbpSwaggerDbContext.cs  AbpSwaggerDbContextFactory.cs  AbpSwaggerEfCoreEntityExtensionMappings.cs  AbpSwaggerEntityFrameworkCoreModule.cs  EntityFrameworkCoreAbpSwaggerDbSchemaMigrator.cs
src/AbpSwagger.EntityFrameworkCore/Migrations/: 20231219021234_Initial.Designer.cs  20231219021234_Initial.cs  AbpSwaggerDbContextModelSnapshot.cs
src/AbpSwagger.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AbpSwagger.HttpApi/: AbpSwagger.HttpApi.csproj  AbpSwaggerHttpApiModule.cs
src/AbpSwagger.HttpApi.Client/: AbpSwagger.HttpApi.Client.csproj  AbpSwaggerHttpApiClientModule.cs
src/AbpSwagger.HttpApi.Host/: AbpSwagger.HttpApi.Host.csproj  AbpSwaggerBrandingProvider.cs  AbpSwaggerHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/AbpSwagger.HttpApi.Host/Controllers/: HomeController.cs
src/AbpSwagger.HttpApi.Host/Properties/: launchSettings.json
src/AbpSwagger.HttpApi/Controllers/: AbpSwaggerController.cs  DemoController.cs
src/AbpSwagger.HttpApi/Models/Test/: TestModel.cs
test/AbpSwagger.Application.Tests/: AbpSwagger.Application.Tests.csproj  AbpSwaggerApplicationTestBase.cs  AbpSwaggerApplicationTestModule.cs
test/AbpSwagger.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpSwagger.Domain.Tests/: AbpSwagger.Domain.Tests.csproj  AbpSwaggerDomainTestBase.cs  AbpSwaggerDomainTestModule.cs
test/AbpSwagger.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpSwagger.EntityFrameworkCore.Tests/: AbpSwagger.EntityFrameworkCore.Tests.csproj
test/AbpSwagger.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpSwaggerEntityFrameworkCoreTestBase.cs  AbpSwaggerEntityFrameworkCoreTestModule.cs
test/AbpSwagger.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpSwagger.HttpApi.Client.ConsoleTestApp/: AbpSwagger.HttpApi.Client.ConsoleTestApp.csproj  AbpSwaggerConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpSwagger.TestBase/: AbpSwagger.TestBase.csproj  AbpSwaggerTestBase.cs  AbpSwaggerTestBaseModule.cs  AbpSwaggerTestDataSeedContributor.cs
test/AbpSwagger.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
